<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/animation.css" />
    <link rel="stylesheet" href="/css/color-mode.css" />
    <title>Mohamed Oukhlidja | Full stack Web Develeper</title>
    <link
      rel="shortcut icon"
      href="/assets/icons/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="hero">
      <h5>Hello I'm</h5>
      <h1>Mohamed Oukhlidja</h1>
      <p>FullStack Developer</p>

      <!-- Block, element modifier -->
      <div id="hero__animation">
        <div id="hero__animation__img"></div>
      </div>
    </div>
    <div id="color-mode">
      <div id="taggle-button" class="icon"></div>
    </div>

    <script src="/js/animation.js"></script>
    <script src="/js/color-mode.js"></script>
    <script src="/js/project-slideshow.js"></script>
  </body>
</html>
